apiVersion: v1
kind: Service
metadata:
  name: vegetable-service
spec:
  type: NodePort
  selector:
    app: vegetable-site
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080  # You can change if needed
